#!/usr/bin/env python3
# -*- coding: utf-8 -*-


переведи_строку = "\n"


def напечатай(текст):
    print(текст)


def введи(текст):
    return input(текст + переведи_строку)


напечатай("Привет!")

имя = введи("Как тебя зовут?")

напечатай("Привет," + имя + "!")

введи(имя + ", нажми клавишу Enter, чтобы выйти!")

напечатай("Всё, ты вышел!")
